         TITLE 'QUINE program'
***********************************************************************
* This program is a quine.                                            *
* It writes it's own source code to the SOURCE DD name                *
***********************************************************************
QUINE AMODE 24
QUINE RMODE 24
QUINE CSECT
* PROLOG
         BAKR  14,0           * save callers registers,
*                               return address on linkage stack
         LR    12,15          * set up program base register
         USING QUINE,12
         STORAGE OBTAIN,LENGTH=72 * get reentrant savearea
         LR    13,1           * load savearea address in r13
         MVC   4(4,13),=C'F1SA' * mark the savearea as dummy
*                                 (indicate that linkage stack is used)

*        INSERT REAL PROGRAM FUNCTIONALITY HERE

* MAIN PROGRAM
         BAL   14,PRINTSRC    * call the routine to print its own
*                               source code

* EPILOG
         LR    1,13           * load savearea address
         STORAGE RELEASE,ADDR=(1),LENGTH=72 * free savearea
         XR    15,15          * set return code to 0 (success)
         PR                   * return to caller

***********************************************************************
* Subroutine to print the whole source code of the program from its   *
* hexadecimal encoded form                                            *
* This is achieved by printing the encoded program form twice,        *
* in different interpretations: once as code, and once as data.       *
***********************************************************************
PRINTSRC BAKR  14,0
         OPEN  (OUTDCB,(OUTPUT))
         BAL   14,PRINTDATAASCODE
         BAL   14,PRINTDATAASDATA
         CLOSE (OUTDCB)
         PR

* print the data as code: equivalent to normal print of the hex values
* interpreted as EBCDIC
* e.g. memory content of X'C1C2C3' is printed as `ABC`
PRINTDATAASCODE BAKR  14,0
         LGFI  7,0            * R7 - byte index/offset in dataenc
LOOP     PUT   OUTDCB,DATAENC+0(7) * output current record
         AFI   7,80           * increase index by LRECL, = 80
         CLFI  7,ENCLEN       * finished processing all input?
         JL    LOOP           *   no  -> repeat
         PR                   *   yes -> finished

* print the data as data: equivalent to printing the hex values
* as hex string
* e.g. memory content of X'C1C2C3' is printed as `X'C1C2C3'`
PRINTDATAASDATA BAKR  14,0
*        print the prefix of the encoded data definition
         MVC   RECBUF(80),=CL80'DATAENC  DS    0D' * 0D -> no content,
*                             just an anchor for the symbol
         PUT   OUTDCB,RECBUF

         BAL   14,DECODE

*        print the suffix of the encoded data definition
         MVC   RECBUF(80),=CL80'ENCLEN   EQU   *-DATAENC'
         PUT   OUTDCB,RECBUF
         MVC   RECBUF(80),=CL80''
         PUT   OUTDCB,RECBUF
         MVC   RECBUF(80),=CL80'         END'
         PUT   OUTDCB,RECBUF
         PR

* each input nibble is encoded as one output byte (hex digit)
DECODE   BAKR  14,0
INBPERREC EQU  25             * 25 input bytes / 50 output bytes
*                               per record

         LGFI  7,0            * R7 - global byte index/offset (total
*                                    number of processed input bytes)

*                               decode one record full of output text
LOOPREC  LGFI  8,0            * R8 - local byte index/offset
*                                    (number of processed input bytes
*                                    in the current record)
         MVC   RECBUF(80),=CL80'         DC    X''' * fill buf prefix

LOOPBYTE ICY   2,DATAENC+0(7)
         LGR   3,2            * dataenc, split nibbles in separate regs
         NILF  2,X'F'         * R2 - low nibble
         SRL   3,4            * R3 - high nibble

*                               convert high nibble from hex to string
         CLFI  3,9            * check if number (0-9) or alpha (A-F)
         JH    ALPHH
NUMH     AHI   3,C'0'         * if number: add as offset to char '0'
         J     CONTH          * (0-9 are sequential in EBCDIC -> works)
ALPHH    AHI   3,C'A'-10      * if alpha: subtract 10, offset from 'A'
*                               (A-F are sequential in EBCDIC -> works)
CONTH    SLL   8,1            * each byte in yields two byte out, shift
         STC   3,RECBUF+17(8) * store hex digit in correct buffer pos
         SRL   8,1            * shift back (restore old index value)

*                               convert low nibble (analogous)
         CLFI  2,9
         JH    ALPHL
NUML     AHI   2,C'0'
         J     CONTL
ALPHL    AHI   2,C'A'-10
CONTL    SLL   8,1
         STC   2,RECBUF+18(8)
         SRL   8,1

         AFI   7,1            * increment global and local byte index
         AFI   8,1

         CLFI  7,ENCLEN       * processed all input bytes?
         JNL   PRINTBUF       *   -> yes
*                             *   -> no
         CLFI  8,INBPERREC    * processed all bytes in current record?
         JNL   PRINTBUF       *   -> yes
         J     LOOPBYTE       *   -> no

PRINTBUF LGFI  9,C''''        * R9 - temp register
         SLL   8,1
         STC   9,RECBUF+17(8) * add record buffer suffix: close '
         SRL   8,1
         PUT   OUTDCB,RECBUF  * output record buffer
         CLFI  7,ENCLEN       * processed all input bytes?
         JL    LOOPREC        *   -> no
*                                 -> yes, finished
         PR


***********************************************************************
* DATA                                                                *
***********************************************************************
         LTORG
         DS    0D             * force alignment
OUTDCB   DCB   DDNAME=SOURCE,DSORG=PS,MACRF=(PM),                      X
               RECFM=FB,LRECL=80,BLKSIZE=320
         DS    0D             * force alignment
RECBUF   DS    CL80           * buffer for one record (for PUT)

* hex encoded data of the program source (included with pre-processing)
         DS    0D             * force alignment
DATAENC  DS    0D
         DC    X'404040404040404040E3C9E3D3C5407DD8E4C9D5C540979996'
         DC    X'879981947D4040404040404040404040404040404040404040'
         DC    X'40404040404040404040404040404040404040404040404040'
         DC    X'40404040405C5C5C5C5C5C5C5C5C5C5C5C5C5C5C5C5C5C5C5C'
         DC    X'5C5C5C5C5C5C5C5C5C5C5C5C5C5C5C5C5C5C5C5C5C5C5C5C5C'
         DC    X'5C5C5C5C5C5C5C5C5C5C5C5C5C5C5C5C5C5C5C5C5C5C5C5C5C'
         DC    X'5C4040404040404040405C40E38889A2409799968799819440'
         DC    X'89A240814098A48995854B4040404040404040404040404040'
         DC    X'40404040404040404040404040404040404040404040404040'
         DC    X'40404040405C4040404040404040405C40C9A340A69989A385'
         DC    X'A24089A37DA24096A69540A296A4998385408396848540A396'
         DC    X'40A3888540E2D6E4D9C3C540C4C44095819485404040404040'
         DC    X'404040404040404040405C4040404040404040405C5C5C5C5C'
         DC    X'5C5C5C5C5C5C5C5C5C5C5C5C5C5C5C5C5C5C5C5C5C5C5C5C5C'
         DC    X'5C5C5C5C5C5C5C5C5C5C5C5C5C5C5C5C5C5C5C5C5C5C5C5C5C'
         DC    X'5C5C5C5C5C5C5C5C5C5C5C5C5C5C5C5C404040404040404040'
         DC    X'D8E4C9D5C540C1D4D6C4C540F2F44040404040404040404040'
         DC    X'40404040404040404040404040404040404040404040404040'
         DC    X'40404040404040404040404040404040404040404040404040'
         DC    X'4040404040D8E4C9D5C540D9D4D6C4C540F2F4404040404040'
         DC    X'40404040404040404040404040404040404040404040404040'
         DC    X'40404040404040404040404040404040404040404040404040'
         DC    X'40404040404040404040D8E4C9D5C540C3E2C5C3E340404040'
         DC    X'40404040404040404040404040404040404040404040404040'
         DC    X'40404040404040404040404040404040404040404040404040'
         DC    X'4040404040404040404040404040405C40D7D9D6D3D6C74040'
         DC    X'40404040404040404040404040404040404040404040404040'
         DC    X'40404040404040404040404040404040404040404040404040'
         DC    X'40404040404040404040404040404040404040404040404040'
         DC    X'40404040C2C1D2D94040F1F46BF04040404040404040404040'
         DC    X'5C40A281A58540838193938599A24099858789A2A38599A26B'
         DC    X'40404040404040404040404040404040404040404040404040'
         DC    X'5C404040404040404040404040404040404040404040404040'
         DC    X'404040404040409985A3A49995408184849985A2A240969540'
         DC    X'9389959281878540A2A3818392404040404040404040404040'
         DC    X'4040404040404040404040404040D3D940404040F1F26BF1F5'
         DC    X'404040404040404040405C40A285A340A49740979996879981'
         DC    X'94408281A2854099858789A2A3859940404040404040404040'
         DC    X'40404040404040404040404040404040404040E4E2C9D5C740'
         DC    X'D8E4C9D5C56BF1F24040404040404040404040404040404040'
         DC    X'40404040404040404040404040404040404040404040404040'
         DC    X'404040404040404040404040404040404040404040404040E2'
         DC    X'E3D6D9C1C7C540D6C2E3C1C9D56BD3C5D5C7E3C87EF7F2405C'
         DC    X'408785A34099858595A3998195A340A281A585819985814040'
         DC    X'40404040404040404040404040404040404040404040404040'
         DC    X'40404040D3D940404040F1F36BF14040404040404040404040'
         DC    X'5C409396818440A281A58581998581408184849985A2A24089'
         DC    X'954099F1F34040404040404040404040404040404040404040'
         DC    X'404040404040404040D4E5C3404040F44DF46BF1F35D6B7EC3'
         DC    X'7DC6F1E2C17D405C409481999240A3888540A281A585819985'
         DC    X'814081A24084A49494A8404040404040404040404040404040'
         DC    X'40404040405C40404040404040404040404040404040404040'
         DC    X'40404040404040404040404040404D899584898381A38540A3'
         DC    X'8881A3409389959281878540A2A38183924089A240A4A28584'
         DC    X'5D404040404040404040404040404040404040404040404040'
         DC    X'40404040404040404040404040404040404040404040404040'
         DC    X'40404040404040404040404040404040404040404040404040'
         DC    X'4040404040404040404040404040405C4040404040404040C9'
         DC    X'D5E2C5D9E340D9C5C1D340D7D9D6C7D9C1D440C6E4D5C3E3C9'
         DC    X'D6D5C1D3C9E3E840C8C5D9C540404040404040404040404040'
         DC    X'40404040404040404040404040404040404040404040404040'
         DC    X'40404040404040404040404040404040404040404040404040'
         DC    X'40404040404040404040404040404040404040404040404040'
         DC    X'40404040404040404040404040404040404040404040404040'
         DC    X'5C40D4C1C9D540D7D9D6C7D9C1D44040404040404040404040'
         DC    X'40404040404040404040404040404040404040404040404040'
         DC    X'40404040404040404040404040404040404040404040404040'
         DC    X'4040404040404040404040404040C2C1D3404040F1F46BD7D9'
         DC    X'C9D5E3E2D9C3404040405C408381939340A38885409996A4A3'
         DC    X'89958540A3964097998995A34089A3A24096A6954040404040'
         DC    X'404040404040404040405C4040404040404040404040404040'
         DC    X'4040404040404040404040404040404040A296A49983854083'
         DC    X'96848540404040404040404040404040404040404040404040'
         DC    X'40404040404040404040404040404040404040404040404040'
         DC    X'40404040404040404040404040404040404040404040404040'
         DC    X'40404040404040404040404040404040404040404040404040'
         DC    X'40404040404040404040404040404040404040405C40C5D7C9'
         DC    X'D3D6C740404040404040404040404040404040404040404040'
         DC    X'40404040404040404040404040404040404040404040404040'
         DC    X'40404040404040404040404040404040404040404040404040'
         DC    X'404040404040404040D3D940404040F16BF1F3404040404040'
         DC    X'40404040405C409396818440A281A585819985814081848499'
         DC    X'85A2A240404040404040404040404040404040404040404040'
         DC    X'4040404040404040404040404040E2E3D6D9C1C7C540D9C5D3'
         DC    X'C5C1E2C56BC1C4C4D97E4DF15D6BD3C5D5C7E3C87EF7F2405C'
         DC    X'408699858540A281A585819985814040404040404040404040'
         DC    X'40404040404040404040404040404040404040E7D940404040'
         DC    X'F1F56BF1F5404040404040404040405C40A285A3409985A3A4'
         DC    X'9995408396848540A39640F0404DA2A4838385A2A25D404040'
         DC    X'404040404040404040404040404040404040404040404040D7'
         DC    X'D9404040404040404040404040404040404040405C409985A3'
         DC    X'A4999540A39640838193938599404040404040404040404040'
         DC    X'40404040404040404040404040404040404040404040404040'
         DC    X'40404040404040404040404040404040404040404040404040'
         DC    X'40404040404040404040404040404040404040404040404040'
         DC    X'40404040404040404040404040404040404040404040404040'
         DC    X'5C5C5C5C5C5C5C5C5C5C5C5C5C5C5C5C5C5C5C5C5C5C5C5C5C'
         DC    X'5C5C5C5C5C5C5C5C5C5C5C5C5C5C5C5C5C5C5C5C5C5C5C5C5C'
         DC    X'5C5C5C5C5C5C5C5C5C5C5C5C5C5C5C5C5C5C5C5C5C40404040'
         DC    X'40404040405C40E2A4829996A4A389958540A3964097998995'
         DC    X'A340A3888540A68896938540A296A499838540839684854096'
         DC    X'8640A38885409799968799819440869996944089A3A2404040'
         DC    X'5C4040404040404040405C408885A781848583899481934085'
         DC    X'95839684858440869699944040404040404040404040404040'
         DC    X'40404040404040404040404040404040404040404040404040'
         DC    X'40404040405C4040404040404040405C40E38889A24089A240'
         DC    X'8183888985A585844082A84097998995A389958740A3888540'
         DC    X'859583968485844097999687998194408696999440A3A68983'
         DC    X'856B40404040404040405C4040404040404040405C40899540'
         DC    X'8489868685998595A3408995A38599979985A381A3899695A2'
         DC    X'7A40969583854081A240839684856B40819584409695838540'
         DC    X'81A2408481A3814B404040404040405C404040404040404040'
         DC    X'5C5C5C5C5C5C5C5C5C5C5C5C5C5C5C5C5C5C5C5C5C5C5C5C5C'
         DC    X'5C5C5C5C5C5C5C5C5C5C5C5C5C5C5C5C5C5C5C5C5C5C5C5C5C'
         DC    X'5C5C5C5C5C5C5C5C5C5C5C5C5C5C5C5C5C5C5C5C5C40404040'
         DC    X'4040404040D7D9C9D5E3E2D9C340C2C1D2D94040F1F46BF040'
         DC    X'40404040404040404040404040404040404040404040404040'
         DC    X'40404040404040404040404040404040404040404040404040'
         DC    X'40404040404040404040404040404040404040D6D7C5D54040'
         DC    X'4DD6E4E3C4C3C26B4DD6E4E3D7E4E35D5D4040404040404040'
         DC    X'40404040404040404040404040404040404040404040404040'
         DC    X'404040404040404040404040404040404040404040404040C2'
         DC    X'C1D3404040F1F46BD7D9C9D5E3C4C1E3C1C1E2C3D6C4C54040'
         DC    X'40404040404040404040404040404040404040404040404040'
         DC    X'40404040404040404040404040404040404040404040404040'
         DC    X'40404040C2C1D3404040F1F46BD7D9C9D5E3C4C1E3C1C1E2C4'
         DC    X'C1E3C140404040404040404040404040404040404040404040'
         DC    X'40404040404040404040404040404040404040404040404040'
         DC    X'404040404040404040C3D3D6E2C5404DD6E4E3C4C3C25D4040'
         DC    X'40404040404040404040404040404040404040404040404040'
         DC    X'40404040404040404040404040404040404040404040404040'
         DC    X'4040404040404040404040404040D7D9404040404040404040'
         DC    X'40404040404040404040404040404040404040404040404040'
         DC    X'40404040404040404040404040404040404040404040404040'
         DC    X'40404040404040404040404040404040404040404040404040'
         DC    X'40404040404040404040404040404040404040404040404040'
         DC    X'40404040404040404040404040404040404040404040404040'
         DC    X'4040404040404040404040404040405C4097998995A340A388'
         DC    X'85408481A3814081A240839684857A408598A489A581938595'
         DC    X'A340A396409596999481934097998995A340968640A3888540'
         DC    X'8885A740A58193A485A2404040404040404040405C408995A3'
         DC    X'8599979985A385844081A240C5C2C3C4C9C340404040404040'
         DC    X'40404040404040404040404040404040404040404040404040'
         DC    X'40404040404040404040404040404040404040404040404040'
         DC    X'5C40854B874B409485949699A840839695A38595A340968640'
         DC    X'E77DC3F1C3F2C3F37D4089A24097998995A385844081A24079'
         DC    X'C1C2C379404040404040404040404040404040404040404040'
         DC    X'4040404040D7D9C9D5E3C4C1E3C1C1E2C3D6C4C540C2C1D2D9'
         DC    X'4040F1F46BF040404040404040404040404040404040404040'
         DC    X'40404040404040404040404040404040404040404040404040'
         DC    X'40404040404040404040404040404040404040D3C7C6C94040'
         DC    X'F76BF04040404040404040404040405C40D9F740604082A8A3'
         DC    X'854089958485A761968686A285A3408995408481A381859583'
         DC    X'404040404040404040404040404040D3D6D6D74040404040D7'
         DC    X'E4E3404040D6E4E3C4C3C26BC4C1E3C1C5D5C34EF04DF75D40'
         DC    X'5C4096A4A397A4A34083A499998595A3409985839699844040'
         DC    X'40404040404040404040404040404040404040404040404040'
         DC    X'40404040C1C6C9404040F76BF8F04040404040404040404040'
         DC    X'5C40899583998581A2854089958485A74082A840D3D9C5C3D3'
         DC    X'6B407E40F8F040404040404040404040404040404040404040'
         DC    X'404040404040404040C3D3C6C94040F76BC5D5C3D3C5D54040'
         DC    X'40404040405C4086899589A2888584409799968385A2A28995'
         DC    X'874081939340899597A4A36F40404040404040404040404040'
         DC    X'4040404040404040404040404040D1D340404040D3D6D6D740'
         DC    X'404040404040404040405C40404095964040606E4099859785'
         DC    X'81A34040404040404040404040404040404040404040404040'
         DC    X'40404040404040404040404040404040404040D7D940404040'
         DC    X'4040404040404040404040404040405C404040A885A240606E'
         DC    X'4086899589A288858440404040404040404040404040404040'
         DC    X'40404040404040404040404040404040404040404040404040'
         DC    X'40404040404040404040404040404040404040404040404040'
         DC    X'40404040404040404040404040404040404040404040404040'
         DC    X'40404040404040404040404040404040404040405C40979989'
         DC    X'95A340A38885408481A3814081A2408481A3817A408598A489'
         DC    X'A581938595A340A3964097998995A389958740A38885408885'
         DC    X'A740A58193A485A24040404040404040404040404040404040'
         DC    X'5C4081A2408885A740A2A39989958740404040404040404040'
         DC    X'40404040404040404040404040404040404040404040404040'
         DC    X'40404040404040404040404040404040404040404040404040'
         DC    X'40404040405C40854B874B409485949699A840839695A38595'
         DC    X'A340968640E77DC3F1C3F2C3F37D4089A24097998995A38584'
         DC    X'4081A24079E77DC3F1C3F2C3F37D7940404040404040404040'
         DC    X'40404040404040404040D7D9C9D5E3C4C1E3C1C1E2C4C1E3C1'
         DC    X'40C2C1D2D94040F1F46BF04040404040404040404040404040'
         DC    X'40404040404040404040404040404040404040404040404040'
         DC    X'4040404040404040404040404040405C404040404040404097'
         DC    X'998995A340A38885409799858689A740968640A38885408595'
         DC    X'8396848584408481A38140848586899589A389969540404040'
         DC    X'40404040404040404040404040404040404040404040404040'
         DC    X'40404040D4E5C3404040D9C5C3C2E4C64DF8F05D6B7EC3D3F8'
         DC    X'F07DC4C1E3C1C5D5C34040C4E240404040F0C47D405C40F0C4'
         DC    X'40606E40959640839695A38595A36B40404040404040404040'
         DC    X'5C404040404040404040404040404040404040404040404040'
         DC    X'404040404091A4A2A3408195408195838896994086969940A3'
         DC    X'888540A2A89482969340404040404040404040404040404040'
         DC    X'4040404040404040404040404040D7E4E3404040D6E4E3C4C3'
         DC    X'C26BD9C5C3C2E4C64040404040404040404040404040404040'
         DC    X'40404040404040404040404040404040404040404040404040'
         DC    X'40404040404040404040404040404040404040404040404040'
         DC    X'40404040404040404040404040404040404040404040404040'
         DC    X'40404040404040404040404040404040404040404040404040'
         DC    X'404040404040404040404040404040404040404040404040C2'
         DC    X'C1D3404040F1F46BC4C5C3D6C4C54040404040404040404040'
         DC    X'40404040404040404040404040404040404040404040404040'
         DC    X'40404040404040404040404040404040404040404040404040'
         DC    X'40404040404040404040404040404040404040404040404040'
         DC    X'40404040404040404040404040404040404040404040404040'
         DC    X'40404040404040404040404040404040404040404040404040'
         DC    X'5C404040404040404097998995A340A3888540A2A4868689A7'
         DC    X'40968640A388854085958396848584408481A3814084858689'
         DC    X'9589A389969540404040404040404040404040404040404040'
         DC    X'4040404040404040404040404040D4E5C3404040D9C5C3C2E4'
         DC    X'C64DF8F05D6B7EC3D3F8F07DC5D5C3D3C5D5404040C5D8E440'
         DC    X'40405C60C4C1E3C1C5D5C37D40404040404040404040404040'
         DC    X'40404040404040404040404040404040404040D7E4E3404040'
         DC    X'D6E4E3C4C3C26BD9C5C3C2E4C6404040404040404040404040'
         DC    X'40404040404040404040404040404040404040404040404040'
         DC    X'404040404040404040404040404040404040404040404040D4'
         DC    X'E5C3404040D9C5C3C2E4C64DF8F05D6B7EC3D3F8F07D7D4040'
         DC    X'40404040404040404040404040404040404040404040404040'
         DC    X'40404040404040404040404040404040404040404040404040'
         DC    X'40404040D7E4E3404040D6E4E3C4C3C26BD9C5C3C2E4C64040'
         DC    X'40404040404040404040404040404040404040404040404040'
         DC    X'40404040404040404040404040404040404040404040404040'
         DC    X'404040404040404040D4E5C3404040D9C5C3C2E4C64DF8F05D'
         DC    X'6B7EC3D3F8F07D404040404040404040C5D5C47D4040404040'
         DC    X'40404040404040404040404040404040404040404040404040'
         DC    X'4040404040404040404040404040D7E4E3404040D6E4E3C4C3'
         DC    X'C26BD9C5C3C2E4C64040404040404040404040404040404040'
         DC    X'40404040404040404040404040404040404040404040404040'
         DC    X'40404040404040404040404040404040404040D7D940404040'
         DC    X'40404040404040404040404040404040404040404040404040'
         DC    X'40404040404040404040404040404040404040404040404040'
         DC    X'40404040404040404040404040404040404040404040404040'
         DC    X'40404040404040404040404040404040404040404040404040'
         DC    X'40404040404040404040404040404040404040404040404040'
         DC    X'40404040404040404040404040404040404040405C40858183'
         DC    X'8840899597A4A3409589828293854089A24085958396848584'
         DC    X'4081A2409695854096A4A397A4A34082A8A385404D8885A740'
         DC    X'84898789A35D40404040404040404040404040404040404040'
         DC    X'C4C5C3D6C4C5404040C2C1D2D94040F1F46BF0404040404040'
         DC    X'40404040404040404040404040404040404040404040404040'
         DC    X'40404040404040404040404040404040404040404040404040'
         DC    X'4040404040C9D5C2D7C5D9D9C5C340C5D8E44040F2F5404040'
         DC    X'404040404040404040405C40F2F540899597A4A34082A8A385'
         DC    X'A2406140F5F04096A4A397A4A34082A8A385A2404040404040'
         DC    X'404040404040404040405C4040404040404040404040404040'
         DC    X'40404040404040404040404040404040409785994099858396'
         DC    X'99844040404040404040404040404040404040404040404040'
         DC    X'40404040404040404040404040404040404040404040404040'
         DC    X'40404040404040404040404040404040404040404040404040'
         DC    X'40404040404040404040404040404040404040404040404040'
         DC    X'40404040404040404040404040404040404040404040404040'
         DC    X'40404040D3C7C6C94040F76BF0404040404040404040404040'
         DC    X'5C40D9F74060408793968281934082A8A3854089958485A761'
         DC    X'968686A285A3404DA396A38193404040404040404040404040'
         DC    X'5C404040404040404040404040404040404040404040404040'
         DC    X'40404040404040404040404095A49482859940968640979996'
         DC    X'8385A2A2858440899597A4A34082A8A385A25D404040404040'
         DC    X'40404040404040404040404040404040404040404040404040'
         DC    X'40404040404040404040404040404040404040404040404040'
         DC    X'40404040404040404040404040404040404040404040404040'
         DC    X'404040404040404040405C4040404040404040404040404040'
         DC    X'40404040404040404040404040404040408485839684854096'
         DC    X'9585409985839699844086A493934096864096A4A397A4A340'
         DC    X'A385A7A34040404040404040404040D3D6D6D7D9C5C34040D3'
         DC    X'C7C6C94040F86BF04040404040404040404040405C40D9F840'
         DC    X'604093968381934082A8A3854089958485A761968686A285A3'
         DC    X'40404040404040404040404040404040404040405C40404040'
         DC    X'40404040404040404040404040404040404040404040404040'
         DC    X'404040404040404D95A494828599409686409799968385A2A2'
         DC    X'858440899597A4A34082A8A385A24040404040404040404040'
         DC    X'5C404040404040404040404040404040404040404040404040'
         DC    X'404040404040404040404040899540A388854083A499998595'
         DC    X'A3409985839699845D40404040404040404040404040404040'
         DC    X'4040404040404040404040404040D4E5C3404040D9C5C3C2E4'
         DC    X'C64DF8F05D6B7EC3D3F8F07D404040404040404040C4C34040'
         DC    X'4040E77D7D7D405C40868993934082A486409799858689A740'
         DC    X'40404040404040404040404040404040404040404040404040'
         DC    X'40404040404040404040404040404040404040404040404040'
         DC    X'40404040404040404040404040404040404040404040404040'
         DC    X'404040404040404040404040404040D3D6D6D7C2E8E3C540C9'
         DC    X'C3E8404040F26BC4C1E3C1C5D5C34EF04DF75D404040404040'
         DC    X'40404040404040404040404040404040404040404040404040'
         DC    X'40404040404040404040404040404040404040404040404040'
         DC    X'40404040D3C7D9404040F36BF2404040404040404040404040'
         DC    X'5C408481A3818595836B40A2979389A340958982829385A240'
         DC    X'899540A28597819981A38540998587A2404040404040404040'
         DC    X'404040404040404040D5C9D3C64040F26BE77DC67D40404040'
         DC    X'40404040405C40D9F24060409396A640958982829385404040'
         DC    X'40404040404040404040404040404040404040404040404040'
         DC    X'4040404040404040404040404040E2D9D3404040F36BF44040'
         DC    X'404040404040404040405C40D9F34060408889878840958982'
         DC    X'82938540404040404040404040404040404040404040404040'
         DC    X'40404040404040404040404040404040404040404040404040'
         DC    X'40404040404040404040404040404040404040404040404040'
         DC    X'40404040404040404040404040404040404040404040404040'
         DC    X'4040404040404040404040404040405C404040404040404040'
         DC    X'40404040404040404040404040404040404040404040839695'
         DC    X'A58599A34088898788409589828293854086999694408885A7'
         DC    X'40A39640A2A399899587404040404040404040404040404040'
         DC    X'40404040C3D3C6C94040F36BF9404040404040404040404040'
         DC    X'5C4083888583924089864095A494828599404DF060F95D4096'
         DC    X'99408193978881404DC160C65D404040404040404040404040'
         DC    X'404040404040404040D1C840404040C1D3D7C8C84040404040'
         DC    X'40404040404040404040404040404040404040404040404040'
         DC    X'40404040404040404040404040404040404040404040404040'
         DC    X'4040404040D5E4D4C84040404040C1C8C9404040F36BC37DF0'
         DC    X'7D4040404040404040405C4089864095A4948285997A408184'
         DC    X'844081A240968686A285A340A3964083888199407DF07D4040'
         DC    X'40404040404040404040404040404040404040D14040404040'
         DC    X'C3D6D5E3C8404040404040404040405C404DF060F940819985'
         DC    X'40A28598A48595A389819340899540C5C2C3C4C9C340606E40'
         DC    X'A6969992A25D404040404040404040C1D3D7C8C840404040C1'
         DC    X'C8C9404040F36BC37DC17D60F1F04040404040405C40898640'
         DC    X'81939788817A40A2A482A3998183A340F1F06B40968686A285'
         DC    X'A34086999694407DC17D404040404040404040405C40404040'
         DC    X'40404040404040404040404040404040404040404040404040'
         DC    X'40404DC160C64081998540A28598A48595A389819340899540'
         DC    X'C5C2C3C4C9C340606E40A6969992A25D404040404040404040'
         DC    X'C3D6D5E3C840404040E2D3D3404040F86BF140404040404040'
         DC    X'40404040405C40858183884082A8A38540899540A889859384'
         DC    X'A240A3A6964082A8A3854096A4A36B40A2888986A340404040'
         DC    X'4040404040404040404040404040E2E3C3404040F36BD9C5C3'
         DC    X'C2E4C64EF1F74DF85D405C40A2A3969985408885A740848987'
         DC    X'89A340899540839699998583A34082A486868599409796A240'
         DC    X'40404040404040404040404040404040404040E2D9D3404040'
         DC    X'F86BF14040404040404040404040405C40A2888986A3408281'
         DC    X'8392404D9985A2A3969985409693844089958485A740A58193'
         DC    X'A4855D40404040404040404040404040404040404040404040'
         DC    X'40404040404040404040404040404040404040404040404040'
         DC    X'40404040404040404040404040404040404040404040404040'
         DC    X'40404040404040404040404040404040404040405C40404040'
         DC    X'40404040404040404040404040404040404040404040404040'
         DC    X'4040839695A58599A3409396A640958982829385404D819581'
         DC    X'93968796A4A25D404040404040404040404040404040404040'
         DC    X'404040404040404040C3D3C6C94040F26BF940404040404040'
         DC    X'40404040404040404040404040404040404040404040404040'
         DC    X'40404040404040404040404040404040404040404040404040'
         DC    X'4040404040404040404040404040D1C840404040C1D3D7C8D3'
         DC    X'40404040404040404040404040404040404040404040404040'
         DC    X'40404040404040404040404040404040404040404040404040'
         DC    X'40404040404040404040D5E4D4D34040404040C1C8C9404040'
         DC    X'F26BC37DF07D40404040404040404040404040404040404040'
         DC    X'40404040404040404040404040404040404040404040404040'
         DC    X'404040404040404040404040404040404040404040404040D1'
         DC    X'4040404040C3D6D5E3D3404040404040404040404040404040'
         DC    X'40404040404040404040404040404040404040404040404040'
         DC    X'4040404040404040404040404040404040404040C1D3D7C8D3'
         DC    X'40404040C1C8C9404040F26BC37DC17D60F1F0404040404040'
         DC    X'40404040404040404040404040404040404040404040404040'
         DC    X'40404040404040404040404040404040404040404040404040'
         DC    X'C3D6D5E3D340404040E2D3D3404040F86BF140404040404040'
         DC    X'40404040404040404040404040404040404040404040404040'
         DC    X'40404040404040404040404040404040404040404040404040'
         DC    X'4040404040404040404040404040E2E3C3404040F26BD9C5C3'
         DC    X'C2E4C64EF1F84DF85D40404040404040404040404040404040'
         DC    X'40404040404040404040404040404040404040404040404040'
         DC    X'40404040404040404040404040404040404040E2D9D3404040'
         DC    X'F86BF140404040404040404040404040404040404040404040'
         DC    X'40404040404040404040404040404040404040404040404040'
         DC    X'40404040404040404040404040404040404040404040404040'
         DC    X'40404040404040404040404040404040404040404040404040'
         DC    X'40404040404040404040404040404040404040404040404040'
         DC    X'40404040404040404040404040404040404040404040404040'
         DC    X'40404040C1C6C9404040F76BF1404040404040404040404040'
         DC    X'5C408995839985948595A34087939682819340819584409396'
         DC    X'8381934082A8A3854089958485A74040404040404040404040'
         DC    X'404040404040404040C1C6C9404040F86BF140404040404040'
         DC    X'40404040404040404040404040404040404040404040404040'
         DC    X'40404040404040404040404040404040404040404040404040'
         DC    X'40404040404040404040404040404040404040404040404040'
         DC    X'40404040404040404040404040404040404040404040404040'
         DC    X'40404040404040404040404040404040404040404040404040'
         DC    X'40404040404040404040404040404040404040C3D3C6C94040'
         DC    X'F76BC5D5C3D3C5D5404040404040405C409799968385A2A285'
         DC    X'844081939340899597A4A34082A8A385A26F40404040404040'
         DC    X'404040404040404040404040404040404040404040404040D1'
         DC    X'D5D3404040D7D9C9D5E3C2E4C6404040404040405C40404060'
         DC    X'6E40A885A24040404040404040404040404040404040404040'
         DC    X'40404040404040404040404040404040404040405C40404040'
         DC    X'40404040404040404040404040404040404040404040404040'
         DC    X'5C404040606E40959640404040404040404040404040404040'
         DC    X'40404040404040404040404040404040404040404040404040'
         DC    X'404040404040404040C3D3C6C94040F86BC9D5C2D7C5D9D9C5'
         DC    X'C3404040405C409799968385A2A28584408193934082A8A385'
         DC    X'A24089954083A499998595A3409985839699846F4040404040'
         DC    X'4040404040404040404040404040D1D5D3404040D7D9C9D5E3'
         DC    X'C2E4C6404040404040405C404040606E40A885A24040404040'
         DC    X'40404040404040404040404040404040404040404040404040'
         DC    X'40404040404040404040404040404040404040D14040404040'
         DC    X'D3D6D6D7C2E8E3C5404040404040405C404040606E40959640'
         DC    X'40404040404040404040404040404040404040404040404040'
         DC    X'40404040404040404040404040404040404040404040404040'
         DC    X'40404040404040404040404040404040404040404040404040'
         DC    X'40404040404040404040404040404040404040404040404040'
         DC    X'4040404040404040404040404040404040404040D7D9C9D5E3'
         DC    X'C2E4C640D3C7C6C94040F96BC37D7D7D7D4040404040404040'
         DC    X'5C40D9F9406040A38594974099858789A2A385994040404040'
         DC    X'40404040404040404040404040404040404040404040404040'
         DC    X'404040404040404040E2D3D3404040F86BF140404040404040'
         DC    X'40404040404040404040404040404040404040404040404040'
         DC    X'40404040404040404040404040404040404040404040404040'
         DC    X'4040404040404040404040404040E2E3C3404040F96BD9C5C3'
         DC    X'C2E4C64EF1F74DF85D405C40818484409985839699844082A4'
         DC    X'8686859940A2A4868689A77A40839396A285407D4040404040'
         DC    X'40404040404040404040404040404040404040E2D9D3404040'
         DC    X'F86BF140404040404040404040404040404040404040404040'
         DC    X'40404040404040404040404040404040404040404040404040'
         DC    X'404040404040404040404040404040404040404040404040D7'
         DC    X'E4E3404040D6E4E3C4C3C26BD9C5C3C2E4C640405C4096A4A3'
         DC    X'97A4A3409985839699844082A4868685994040404040404040'
         DC    X'40404040404040404040404040404040404040404040404040'
         DC    X'40404040C3D3C6C94040F76BC5D5C3D3C5D540404040404040'
         DC    X'5C409799968385A2A285844081939340899597A4A34082A8A3'
         DC    X'85A26F40404040404040404040404040404040404040404040'
         DC    X'404040404040404040D1D340404040D3D6D6D7D9C5C3404040'
         DC    X'40404040405C404040606E4095964040404040404040404040'
         DC    X'40404040404040404040404040404040404040404040404040'
         DC    X'40404040405C40404040404040404040404040404040404040'
         DC    X'4040404040404040404040404040606E40A885A26B40868995'
         DC    X'89A28885844040404040404040404040404040404040404040'
         DC    X'40404040404040404040404040404040404040D7D940404040'
         DC    X'40404040404040404040404040404040404040404040404040'
         DC    X'40404040404040404040404040404040404040404040404040'
         DC    X'40404040404040404040404040404040404040404040404040'
         DC    X'40404040404040404040404040404040404040404040404040'
         DC    X'40404040404040404040404040404040404040404040404040'
         DC    X'40404040404040404040404040404040404040404040404040'
         DC    X'40404040404040404040404040404040404040404040404040'
         DC    X'40404040404040404040404040404040404040404040404040'
         DC    X'40404040404040404040404040404040404040404040404040'
         DC    X'5C5C5C5C5C5C5C5C5C5C5C5C5C5C5C5C5C5C5C5C5C5C5C5C5C'
         DC    X'5C5C5C5C5C5C5C5C5C5C5C5C5C5C5C5C5C5C5C5C5C5C5C5C5C'
         DC    X'5C5C5C5C5C5C5C5C5C5C5C5C5C5C5C5C5C5C5C5C5C40404040'
         DC    X'40404040405C40C4C1E3C14040404040404040404040404040'
         DC    X'40404040404040404040404040404040404040404040404040'
         DC    X'40404040404040404040404040404040404040404040404040'
         DC    X'5C4040404040404040405C5C5C5C5C5C5C5C5C5C5C5C5C5C5C'
         DC    X'5C5C5C5C5C5C5C5C5C5C5C5C5C5C5C5C5C5C5C5C5C5C5C5C5C'
         DC    X'5C5C5C5C5C5C5C5C5C5C5C5C5C5C5C5C5C5C5C5C5C5C5C5C5C'
         DC    X'5C5C5C5C5C5C404040404040404040404040404040404040D3'
         DC    X'E3D6D9C7404040404040404040404040404040404040404040'
         DC    X'40404040404040404040404040404040404040404040404040'
         DC    X'40404040404040404040404040404040404040404040404040'
         DC    X'40404040C4E240404040F0C440404040404040404040404040'
         DC    X'5C408696998385408193898795948595A34040404040404040'
         DC    X'40404040404040404040404040404040404040404040404040'
         DC    X'D6E4E3C4C3C2404040C4C3C2404040C4C4D5C1D4C57EE2D6E4'
         DC    X'D9C3C56BC4E2D6D9C77ED7E26BD4C1C3D9C67E4DD7D45D6B40'
         DC    X'404040404040404040404040404040404040404040E7404040'
         DC    X'4040404040404040404040404040404040404040D9C5C3C6D4'
         DC    X'7EC6C26BD3D9C5C3D37EF8F06BC2D3D2E2C9E9C57EF3F2F040'
         DC    X'40404040404040404040404040404040404040404040404040'
         DC    X'40404040404040404040404040404040404040C4E240404040'
         DC    X'F0C4404040404040404040404040405C408696998385408193'
         DC    X'898795948595A3404040404040404040404040404040404040'
         DC    X'404040404040404040404040404040D9C5C3C2E4C6404040C4'
         DC    X'E240404040C3D3F8F040404040404040404040405C4082A486'
         DC    X'868599408696994096958540998583969984404D86969940D7'
         DC    X'E4E35D40404040404040404040404040404040404040404040'
         DC    X'40404040404040404040404040404040404040404040404040'
         DC    X'40404040404040404040404040404040404040404040404040'
         DC    X'40404040404040404040404040404040404040404040404040'
         DC    X'5C408885A74085958396848584408481A38140968640A38885'
         DC    X'409799968799819440A296A4998385404D89958393A4848584'
         DC    X'40A689A38840979985609799968385A2A28995875D40404040'
         DC    X'4040404040404040404040404040C4E240404040F0C4404040'
         DC    X'404040404040404040405C4086969983854081938987959485'
         DC    X'95A34040404040404040404040404040404040404040404040'
         DC    X'40404040404040404040'
ENCLEN   EQU   *-DATAENC

         END
