//QUINEPGM JOB ,,CLASS=A,NOTIFY=&SYSUID,MSGCLASS=H,COND=(4,LT)
//DSNPREP  EXEC PGM=IEFBR14
//DS       DD DSN=&SYSUID..QUINE.LOAD,DISP=(NEW,CATLG,KEEP),
//            SPACE=(TRK,(1,2,2)),BLKSIZE=320,RECFM=U,DSNTYPE=LIBRARY
//*
//GENERATE EXEC ASMACLG,PARM.L=(MAP,LIST,RENT)
//* the quine C.SYSIN has to be in data set with  RECFM=FB,LRECL=80
//C.SYSIN  DD DSN=&SYSUID..QUINE.SRCIN,DISP=SHR
//L.SYSIN  DD *
  ENTRY QUINE
/*
//L.SYSLMOD DD DSN=&SYSUID..QUINE.LOAD(QUINE),DISP=SHR
//G.SOURCE DD DSN=&SYSUID..QUINE.SRCOUT,
//            DISP=(NEW,CATLG,KEEP),SPACE=(TRK,(1,2)),
//            LRECL=80,BLKSIZE=320,RECFM=FB
